<!doctype html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Snake 🐍</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      background-color: #279AF1;
    }

    #game {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 600px;
      margin: -300px 0 0 -300px;
    }

    #screen {
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    }

    #score {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      padding: 20px;
      font-size: 24px;
      font-family: monospace;
      font-weight: bolder;
      text-align: right;
    }</style></head><body><div id="game"><canvas id="screen"></canvas><div id="score"></div></div><script src="main-279c8e51e399cb80d51e.js"></script></body></html>