<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake 🐍</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      background-color: #279AF1;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      height: auto;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
      transform: translate(-50%, -50%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    }
  </style>
</head>

<body>
</body>
</html>
